server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/box/web;
  }


  location ^~ /hello/ {
    server 0.0.0.0:8080;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
}

  location / {
    return 404;
  }
  
}